donation.display.name=Dev Donation

donation.mailDetails.hostName=dev-orphanage@google.com
donation.mailDetails.port=9020
donation.mailDetails.from=dev-orphanage@google.com
donation.mailDetails.subject=Orphanage Details from Dev

donation.activeBranches[0]=Colombo
donation.activeBranches[1]=Kandy
donation.activeBranches[2]=Galle
donation.activeBranches[3]=Jafna
