orphanage.display.name=Dev Orphanage

orphanage.mailDetails.hostName=dev-accounts@eazybytes.com
orphanage.mailDetails.port=9020
orphanage.mailDetails.from=dev-accounts@eazybytes.com
orphanage.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

orphanage.activeBranches[0]=Colombo
orphanage.activeBranches[1]=Kandy
orphanage.activeBranches[2]=Galle
