orphanage.display.name=Dev Orphanage New

orphanage.mailDetails.hostName=dev-orphanage@google.com
orphanage.mailDetails.port=9020
orphanage.mailDetails.from=dev-orphanage@google.com
orphanage.mailDetails.subject=Orphanage Details from Dev

orphanage.activeBranches[0]=Colombo
orphanage.activeBranches[1]=Kandy
orphanage.activeBranches[2]=Galle
