orphanage.display.name=Dev Orphanage

orphanage.mailDetails.hostName=dev-orphanage@google.com
orphanage.mailDetails.port=9020
orphanage.mailDetails.from=dev-orphanage@google.com
orphanage.mailDetails.subject={cipher}1b4ac93db796f9e70ff70983669b6c0e24f397628d9503fe678d85e475484ffcebe400e09e58484d0dc2aa90e707af13

orphanage.activeBranches[0]=Colombo
orphanage.activeBranches[1]=Kandy
orphanage.activeBranches[2]=Galle
orphanage.activeBranches[3]=Jafna
