requirement.display.name=Dev Requirement

requirement.mailDetails.hostName=dev-orphanage@google.com
requirement.mailDetails.port=9020
requirement.mailDetails.from=dev-orphanage@google.com
requirement.mailDetails.subject=Orphanage Details from Dev

requirement.activeBranches[0]=Colombo
requirement.activeBranches[1]=Kandy
requirement.activeBranches[2]=Galle
requirement.activeBranches[3]=Jafna
